on:
  release:
    types: [published]

jobs:
  release_windows:
    runs-on: ubuntu-latest
    steps:
      - name: download web
        id: download-web
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: bhj5zawarudo-web.zip
        env:
          GITHUB_TOKEN: "${{ secrets.GH_CREDENTIALS }}"
      - name: deploy to itch.io (web)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: windows
          ITCH_GAME: yourgame
          ITCH_USER: your itchio account
          PACKAGE: yourgame-windows.zip
          VERSION: ${{ steps.download-windows.outputs.version }}